<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Blog preview card</title>
</head>

<body>

  <div id="box1">
      <img id="imagem" src="./assets/images/illustration-article.svg" alt="fundo">
      <h2>Learning</h2>
      <h4>Published 07 July 2026</h4>
      <h3>HTML & CSS foundations</h3>
      <p>These languages are the backbone of every website, deining structure, content and presentation.</p>
  </div>
  <footer class="attribution">
      <h5>Challenge by: <a href="https://www.frontendmentor.io?ref=challenge"> Frontend Mentor</a> By: <a href="#">Rafael Souza</a></h5>
  </footer>
</body>
</html>